<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>helo</div>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color:violet ;
            transition-property:all ;
            transition-duration: 14s;
            transition-delay:10s ;
            transition-timing-function: ease-in;
        }div:hover{
            color: aliceblue;
            background-color: black;
            height: 100px;
            width: 100px;

        }
    </style>
    
</body>
</html>